<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Kyle Slinger</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://www.linkedin.com/profile/view?id=232843357&trk=nav_responsive_tab_profile">Linkedin Profile</a></li>
           <li><a href="https://www.linkedin.com/profile/view?id=232843357&trk=nav_responsive_tab_profile">Linkedin Profile</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1><b>Kyle Slinger's Resume</b></h1>
          <p></p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/ksling01">ksling01</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <p><big>
Student Athlete at Tufts university</big></p>

<p>Education<ul>
<li>Bachelor of Science (B.S.), Electrical and Electronics Engineering</li>
</ul></p>

<p>Projects
<ul> 
  <li>Swarm Robot</li>
    <ul>
      <li>Constructed and designed an autonomous swarm robot that communicated with one other robot to detect sites of chemical toxicity (imitated by colors instead due to potential hazards)</li>
      <li>	Made use of an ARDUINO board, H-Bridge, Light Sensors, LED's, Infra-Red Communication, collision detection mechanism, and an electro-mechanical drive system to accomplish the task.</li>
      <li>	Gained experience with embedded programming, light sensing, signal processing, and amplitude modulation/demodulationless.</li>
    </ul>
  <li>Digital Counter</li>
    <ul>
      <li>Designed a timer that counts down to zero from a specified number and upon reaching zero uses a speaker to play sound frequencies corresponding to specific clock pulses.</li>
      <li>Used combinational logic circuits and programmed an EPROM to solve the problem.</li>
    </ul>
  <li>Song Search Engine</li>
    <ul>
      <li>Created a search engine for a large database of songs and their lyrics.</li>
      <li>A Specific word was typed and the top ten songs that contain that word were given to the user.</li>
      <li>Implemented various C++ data structures and algorithms to create a program that would run quickly and effectively with large amounts of data.</li>
    </ul>
</ul></p>

<p>Experience
<ul>
  <li>Tufts Student Fund Leadership Corps - Athletic Chair</li>
    <ul>
      <li> Responsible for promoting philanthropy and raising money through the athletic community</li>
      <li>Plan and volunteer at campus fundraising events to promote financial aid and student giving</li>
      <li> Attend alumni events on campus and speak with board of trustee donors</li>
    </ul>
  <li>Tufts Balance your life - Webmaster</li>
    <ul>
      <li>Updates and maintains all websites for BYL</li>
      <li>makes sure that events are updated and posted, resources and information are in the correct place, and maintains and designs interactive web components</li>
      <li>Works closely with contributors to the blog and all other website</li>
    </ul>
  <li>Tufts Varsity Baseball Team</li>
    <ul>
      <li>Dedicate 30-40 hrs/week in-season; 10-20 hrs/week in off-season.</li>
      <li>New England Div III Pitcher of the year</li>
      <li>1st team All-American Div III</li>
    </ul>
</ul></p>

<p>contact at <a href=mailto:"kyslinger10@gmail.com">kyslinger10@gmail.com</a> </p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
